<div class="flex items-center gap-4">
  <a
    href="/"
    class="rounded-lg bg-zinc-100 px-2 py-1 text-[0.8125rem] font-semibold leading-6 text-zinc-900 hover:bg-zinc-200/80 active:text-zinc-900/70"
  >
    <span aria-hidden="true">&larr;</span> Go Back
  </a>
</div>
<div class="flex items-center">
  <svg viewBox="0 -3 30 30" class="h-14" aria-hidden="true">
    <path
      d="M7.5 8.25h9m-9 3H12m-9.75 1.51c0 1.6 1.123 2.994 2.707 3.227 1.129.166 2.27.293 3.423.379.35.026.67.21.865.501L12 21l2.755-4.133a1.14 1.14 0 01.865-.501 48.172 48.172 0 003.423-.379c1.584-.233 2.707-1.626 2.707-3.228V6.741c0-1.602-1.123-2.995-2.707-3.228A48.394 48.394 0 0012 3c-2.392 0-4.744.175-7.043.513C3.373 3.746 2.25 5.14 2.25 6.741v6.018z"
      fill="#10b981"
    />
  </svg>
  <h1 class="flex items-center text-sm font-semibold leading-6 text-brand">
    Coding Challenge
    <small class="ml-3 rounded-full bg-brand/5 px-2 text-[0.8125rem] font-medium leading-6">
      v1.0.0
    </small>
  </h1>
</div>
<p class="mt-4 text-[2rem] font-semibold leading-10 tracking-tighter text-zinc-900">
  <%= @post.title %>
</p>
<div class="flex text-[0.8rem] text-base">
  <p class="mt-4 leading-3 tracking-tighter text-zinc-900">
    <%= Date.to_string(@post.inserted_at) %>
  </p>
  <p class="mt-4 leading-3 px-5 tracking-tighter text-zinc-900">
    <%= @post.author %>
  </p>
</div>
<p class="mt-4 text-base font-semibold leading-7 text-zinc-600">
  <%= @post.summary %>
</p>
<p class="mt-4 text-base leading-7 text-zinc-600">
  <%= @post.content %>
</p>

<hr class="mt-10" />

<div class="flex items-center">
  <svg viewBox="-10 -15 40 40" class="h-14" aria-hidden="true">
    <path
      d="M7.5 8.25h9m-9 3H12m-9.75 1.51c0 1.6 1.123 2.994 2.707 3.227 1.129.166 2.27.293 3.423.379.35.026.67.21.865.501L12 21l2.755-4.133a1.14 1.14 0 01.865-.501 48.172 48.172 0 003.423-.379c1.584-.233 2.707-1.626 2.707-3.228V6.741c0-1.602-1.123-2.995-2.707-3.228A48.394 48.394 0 0012 3c-2.392 0-4.744.175-7.043.513C3.373 3.746 2.25 5.14 2.25 6.741v6.018z"
      fill="#000000"
    />
  </svg>
  <p class="mt-4 text-[1.3rem] font-semibold leading-10 tracking-tighter text-zinc-900">
    Comments
  </p>
</div>

<div>
  <form phx-submit="create_comment">
    <div class="flex items-center align-center">
      <p class="font-semibold mr-5">Author</p>
      <input
        id="comment_author"
        name="comment[author]"
        type="text"
        class="mt-2 block w-full rounded-lg border-zinc-300 py-[7px] px-[11px] text-zinc-900 focus:outline-none focus:ring-4 sm:text-sm sm:leading-6 phx-no-feedback:border-zinc-300 phx-no-feedback:focus:border-zinc-400 phx-no-feedback:focus:ring-zinc-800/5 border-zinc-300 focus:border-zinc-400 focus:ring-zinc-800/5 "
      />
    </div>
    <div class="flex items-center align-center">
      <p class="font-semibold mr-5">Content</p>
      <textarea
        id="comment_content"
        name="comment[content]"
        class="mt-2 block min-h-[6rem] w-full rounded-lg border-zinc-300 py-[7px] px-[11px] text-zinc-900 focus:border-zinc-400 focus:outline-none focus:ring-4 focus:ring-zinc-800/5 sm:text-sm sm:leading-6 phx-no-feedback:border-zinc-300 phx-no-feedback:focus:border-zinc-400 phx-no-feedback:focus:ring-zinc-800/5 border-zinc-300 focus:border-zinc-400 focus:ring-zinc-800/5 "
      />
    </div>
    <input id="comment_post_id" name="comment[post_id]" type="hidden" value={@post.id} />
    <button
      type="submit"
      class="phx-submit-loading:opacity-75 rounded-lg bg-zinc-900 hover:bg-zinc-700 py-2 px-3 text-sm font-semibold leading-6 text-white active:text-white/80 mt-5"
    >
      Add Comment
    </button>
  </form>
</div>

<div class="mt-6">
  <%= for comment <- @post.comments do %>
    <div class="mb-5">
      <div class="flex">
        <p class="text-[0.8rem] text-base"><%= NaiveDateTime.to_string(comment.inserted_at) %></p>
        <p class="text-[0.8rem] text-base px-3"><%= comment.author %></p>
      </div>
      <p><%= comment.content %></p>
    </div>
  <% end %>
</div>
