<div class="flex items-center">
  <svg viewBox="0 -3 30 30" class="h-14" aria-hidden="true">
    <path
      d="M7.5 8.25h9m-9 3H12m-9.75 1.51c0 1.6 1.123 2.994 2.707 3.227 1.129.166 2.27.293 3.423.379.35.026.67.21.865.501L12 21l2.755-4.133a1.14 1.14 0 01.865-.501 48.172 48.172 0 003.423-.379c1.584-.233 2.707-1.626 2.707-3.228V6.741c0-1.602-1.123-2.995-2.707-3.228A48.394 48.394 0 0012 3c-2.392 0-4.744.175-7.043.513C3.373 3.746 2.25 5.14 2.25 6.741v6.018z"
      fill="#10b981"
    />
  </svg>
  <h1 class="flex items-center text-sm font-semibold leading-6 text-brand">
    Coding Challenge
    <small class="ml-3 rounded-full bg-brand/5 px-2 text-[0.8125rem] font-medium leading-6">
      v1.0.0
    </small>
  </h1>
</div>
<p class="mt-4 text-[2rem] font-semibold leading-10 tracking-tighter text-zinc-900">
  Programming articles
</p>
<p class="mt-4 text-base leading-7 text-zinc-600">
  This is my small private blog containing a collection of articles about things I found interesting or challenging during development of various applications.
</p>
<div class="flex">
  <div class="w-full sm:w-auto">
    <div class="flex mt-6 items-center">
      <svg viewBox="0 0 24 24" fill="none" aria-hidden="true" class="h-6 w-6">
        <path d="m12 4 10-2v18l-10 2V4Z" fill="#18181B" fill-opacity=".15" />
        <path
          d="M12 4 2 2v18l10 2m0-18v18m0-18 10-2v18l-10 2"
          stroke="#18181B"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
      </svg>
      <p class="text-[1.3rem] font-semibold px-2 py-2">Articles</p>
    </div>
  </div>
</div>

<div class="flex">
  <div class="w-full justify-between">
    <table class="mt-11 w-[40rem] sm:w-full justify-between">
      <thead class="text-left text-[0.8125rem] leading-6 text-zinc-500">
        <th>Date</th>
        <th>Title</th>
      </thead>
      <tbody class="relative divide-y divide-zinc-100 border-t border-zinc-200 text-sm leading-6 text-zinc-700">
        <%= for post <- @posts do %>
          <tr class="group hover:bg-zinc-50">
            <td class="relative p-0 hover:cursor-pointer">
              <div class="block py-4 pr-6"><%= Date.to_string(post.inserted_at) %></div>
            </td>
            <td class="relative p-0 hover:cursor-pointer">
              <div class="block py-4 pr-6 font-bold">
                <a href={~p"/post/#{post}"}><%= post.title %></a>
              </div>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
